storage {
  # Directory for storing persistent data
  directory = "database"
}

overlay {
  # Port on which java-tron's Gossip will listen
  # for broadcasting message and management nodes
  port = 7080
}

seed.node = {
  # List of the seed nodes
  # Seed nodes are stable full nodes
  # example:
  # ip.list = [
  #   "ip:port",
  #   "ip:port"
  # ]
  ip.list = [
    # "127.0.0.1:7080",
    # "127.0.0.1:7081"
  ]
}

genesis.block = {
  # Reserve balance
  transactions = [
    # {
    #   address = "4154ca3d1de87d61ab9f96891b6b2c359d6e8a94"
    #   balance = "10"
    # }
  ]

  timestamp = "0"

  parentHash = "0x0000000000000000000000000000000000000000000000000000000000000000"

  hash = "0x0000000000000000000000000000000000000000000000000000000000000000"

  number = "100000"
}