# levelDB
leveldb {
  directory = "tron-data"
  utxodir = "tron-utxo-data"

}

# database directory for test
database{
  directory = "database-test"
}

# Kafka
kafka {
    host = "127.0.0.1"
    port = ":5000"
}

