actuator {
  whitelist=[
    WitnessCreateActuator,
    UnfreezeAssetActuator,
    ProposalApproveActuator,
    UpdateEnergyLimitContractActuator,
    AccountPermissionUpdateActuator,
    VoteWitnessActuator,
    ExchangeInjectActuator,
    ExchangeTransactionActuator,
    UpdateBrokerageActuator,
    ClearABIContractActuator,
    UnfreezeBalanceActuator,
    UpdateAssetActuator,
    UpdateSettingContractActuator,
    UpdateAccountActuator,
    TransferActuator,
    ShieldedTransferActuator,
    TransferAssetActuator,
    CreateAccountActuator,
    ProposalDeleteActuator,
    AssetIssueActuator,
    FreezeBalanceActuator,
    ParticipateAssetIssueActuator,
    ExchangeWithdrawActuator,
    ProposalCreateActuator,
    WitnessUpdateActuator,
    ExchangeCreateActuator,
    SetAccountIdActuator,
    WithdrawBalanceActuator
  ]
}
block {
  checkFrozenTime=0
  maintenanceTimeInterval=30000
  needSyncCheck=false
  proposalExpireTime=6000
}
committee {
  allowAccountStateRoot=1
  allowAdaptiveEnergy=1
  allowCreationOfContracts=1
  allowDeferredTransaction=1
  allowDelegateResource=1
  allowMultiSign=1
  allowProtoFilterNum=1
  allowSameTokenName=1
  allowTvmConstantinople=1
  allowTvmSolidity059=1
  allowTvmTransferTrc10=1
  changedDelegation=1
}
connectFactor=0.3
enery {
  limit {
    block {
      num=0
    }
  }
}
genesis {
  block {
    assets=[
      {
        accountName=Zion
        accountType=AssetIssue
        address=TLLM21wteSPs4hKjbxgmH1L6poyMjeTbHm
        balance=99000000000000000
      },
      {
        accountName=Sun
        accountType=AssetIssue
        address=TXmVpin5vq5gdZsciyyjdZgKRUju4st1wM
        balance=0
      },
      {
        accountName=Blackhole
        accountType=AssetIssue
        address=TLsV52sRDL79HXGGm9yzwKibb6BeruhUzy
        balance=-9223372036854775808
      }
    ]
    parentHash="0x0000000000000000000000000000000000000000000000000000000000000000"
    timestamp="0"
    witnesses=[
      {
        address=TT1smsmhxype64boboU8xTuNZVCKP1w6qT
        url="http://www.baidu.com"
        voteCount=104
      },
      {
        address=TB4B1RMhoPeivkj4Hebm6tttHjRY9yQFes
        url="http://www.taobao.com"
        voteCount=104
      }
    ]
  }
}
localwitness=[]
log {
  level {
    root=INFO
  }
}
net {
  type=mainnet
}
node {
  active=[]
  activeConnectFactor=0.1
  backup {
    members=[]
    port=10001
    priority=8
  }
  blockProducedTimeOut=50
  connectFactor=0.3
  connection {
    timeout=2
  }
  disconnectNumberFactor=0.4
  discovery {
    bind {
      ip=""
    }
    enable=true
    external {
      ip=null
    }
    persist=true
  }
  fullNodeAllowShieldedTransaction=true
  http {
    fullNodePort=50061
    solidityPort=8191
  }
  isOpenFullTcpDisconnect=true
  listen {
    port=18889
  }
  maxActiveNodes=30
  maxActiveNodesWithSameIp=2
  maxConnectNumberFactor=0.8
  maxHttpConnectNumber=50
  minParticipationRate=0
  p2p {
    version=708
  }
  receiveTcpMinDataLength=2048
  rpc {
    maxConnectionIdleInMillis=60000
    port=50051
    solidityPort=8190
  }
  tcpNettyWorkThreadNum=0
  trustNode="127.0.0.1:50051"
  udpNettyWorkThreadNum=1
  walletExtensionApi=true
  zenTokenId=1000001
}
seed {
  node {
    ip {
      list=[
        "47.252.2.112:18889",
        "47.252.3.198:18889",
        "47.89.189.124:18889"
      ]
    }
  }
}
storage {
  db {
    directory=database
    engine=LEVELDB
    sync=true
    version=2
  }
  index {
    directory=index
  }
  needToUpdateAsset=true
  properties=[]
  transHistory {
    switch=on
  }
}
vm {
  maxTimeRatio=10
  minTimeRatio=0
  saveInternalTx=true
  supportConstant=true
}