plugins {
    id 'java'
    id 'idea'
}
group 'io.github.tronprotocol'
version '1.0.0'

repositories {
    mavenCentral()
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


dependencies {
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.69'
    compile group: 'org.connid', name: 'framework', version: '1.3.2'
    compile group: 'org.jetbrains', name: 'annotations', version: '23.1.0'
    compile group: 'io.netty', name: 'netty-buffer', version: '4.1.27.Final'
    compile group: 'io.vertx', name: 'vertx-core', version: '4.3.7'
    compile group: 'org.immutables', name: 'value', version: '2.9.3'
    compile group: 'org.immutables', name: 'value-annotations', version: '2.9.3'
    compile group: 'org.rocksdb', name: 'rocksdbjni', version: '5.15.10'


    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.9.1'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.11.0'
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.24.1'
}

tasks.matching { it instanceof Test }.all {
    testLogging.events = ["failed", "passed", "skipped"]
}


test {
    testLogging {
        exceptionFormat = 'full'
    }
}
