plugins {
    id 'java'
}

version '1.0.0'

sourceCompatibility = 1.8

// Dependency versions
// ---------------------------------------

def leveldbVersion = "1.8"
// --------------------------------------

static def isWindows() {
    return org.gradle.internal.os.OperatingSystem.current().isWindows()
}

if (isWindows()) {
    ext {
        leveldbGroup = "org.ethereum"
        leveldbName = "leveldbjni-all"
        leveldbVersion = "1.18.3"
    }
} else {
    ext {
        leveldbGroup = "org.fusesource.leveldbjni"
        leveldbName = "leveldbjni-all"
        leveldbVersion = "1.8"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.69'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4.1'
    compile "com.cedarsoftware:java-util:1.8.0"
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'com.beust', name: 'jcommander', version: '1.72'
    compile group: 'com.typesafe', name: 'config', version: '1.3.2'
    compile group: leveldbGroup, name: leveldbName, version: leveldbVersion
    compile group: 'org.rocksdb', name: 'rocksdbjni', version: '5.15.10'
    // https://mvnrepository.com/artifact/org.quartz-scheduler/quartz
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2'
    compile group: 'io.prometheus', name: 'simpleclient', version: '0.15.0'
    compile group: 'io.prometheus', name: 'simpleclient_httpserver', version: '0.15.0'
    compile group: 'io.prometheus', name: 'simpleclient_hotspot', version: '0.15.0'
    compile 'org.aspectj:aspectjrt:1.8.13'
    compile 'org.aspectj:aspectjweaver:1.8.13'
    compile 'org.aspectj:aspectjtools:1.8.13'
    compile group: 'com.github.tronprotocol', name: 'libp2p', version: 'test-v0.2.21',{
        exclude group: 'io.grpc', module: 'grpc-context'
        exclude group: 'io.grpc', module: 'grpc-core'
        exclude group: 'io.grpc', module: 'grpc-netty'
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'com.google.protobuf', module: 'protobuf-java-util'
    }
    compile project(":protocol")
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
    executionData.from = '../framework/build/jacoco/jacocoTest.exec'
    afterEvaluate {
        classDirectories.from = classDirectories.files.collect {
            fileTree(dir: it,)
        }
    }
}
