buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo1.maven.org/maven2" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/releases/"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        // Updated version can be passed via command line arg as -PopenApiGeneratorVersion=VERSION
        classpath "org.openapitools:openapi-generator-gradle-plugin:4.3.1"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}
plugins {
    id 'java'
    id 'application'
    id("java-library")
    id("org.openapi.generator").version("4.3.1")
    id 'org.springframework.boot' version '2.0.1.RELEASE'
//    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

apply plugin: "org.springframework.boot"
//apply plugin: 'io.spring.dependency-management'

version '1.0.0'

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.5'
    compile group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.1.0'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.11'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-tomcat:2.0.1.RELEASE'
    compile 'org.apache.tomcat.embed:tomcat-embed-core:8.5.29'
    compile 'org.apache.tomcat.embed:tomcat-embed-el:8.5.29'
    compile 'org.apache.tomcat.embed:tomcat-embed-websocket:8.5.29'
    compile 'org.springframework:spring-core:5.0.5.RELEASE'
    compile 'org.springframework:spring-web:5.0.5.RELEASE'
    compile 'org.springframework:spring-aop:5.0.5.RELEASE'
    compile 'org.springframework:spring-beans:5.0.5.RELEASE'
    compile 'org.springframework:spring-webmvc:5.0.5.RELEASE'
    compile 'org.springframework:spring-context:5.0.5.RELEASE'
    compile 'org.springframework:spring-expression:5.0.5.RELEASE'
    compile 'org.springframework:spring-jcl:5.0.5.RELEASE'
    compile 'javax.annotation:javax.annotation-api:1.3.2'
    compile 'javax.servlet:servlet-api:2.5'
    compile project(":framework")
}

ext {
    spec = "$rootDir/rosetta-api/specs/api.json".toString()
    generatedSourcesDir = "$buildDir/generated/rosetta".toString()
}

mainClassName = 'org.tron.invoker.OpenAPI2SpringBoot'

openApiGenerate {
    generatorName = "spring"

    inputSpec = spec
    outputDir = generatedSourcesDir

    apiPackage = "org.tron.api"
    invokerPackage = "org.tron.invoker"
    modelPackage = "org.tron.model"
    configOptions = [
            dateLibrary: "java8",
            configPackage: "org.tron.config",
            hideGenerationTimestamp: "true",
            java8: "true",
            interfaceOnly: "true",
            library: "spring-boot",
            returnSuccessCode: "true",
            serializableModel: "true",
            //skipDefaultInterface: "true",

    ]

    //groupId = "tronprotocol"
    //id = "tron-rosetta-api"
    //version = "1.0.0"
}

sourceSets {
    getByName("main") {
        java {
            srcDir("$generatedSourcesDir/src/main/java")
        }
    }
}

compileJava.dependsOn tasks.openApiGenerate
//build.dependsOn openApiGenerate