plugins {
    id 'java'
}

version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile "com.madgag.spongycastle:core:1.58.0.0"
//    compile "com.madgag.spongycastle:prov:1.58.0.0"
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.68'
    compile project(":common")
}
